server.port=9090
spring.datasource.url=jdbc:mysql://172.26.76.73:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update